# ECollege

./: .gitignore  README.md  pom.xml
admin/: LICENSE  README.md  config.js  package.json
admin/client/: index.html
admin/client/src/: App.vue
admin/client/src/common/: commonUtils.js
admin/client/src/components/: ContentModule.vue  Footer.vue  GysForm.vue  Header.vue  Header1.vue  Menu.vue  Pagination.vue  Pie1.vue  Pie2.vue  Pie3.vue  Rate.vue  Table0.vue  Table1.vue  Table2.vue  Table3.vue  Table4.vue  Table5.vue  form1.vue  line1.vue  sandian.vue
admin/client/src/http/: ajaxUtils.js
admin/client/src/router/: module.js
admin/client/src/store/: index.js
admin/client/src/store/modules/: global-config.js  user.js
admin/client/src/view/: AssetList.vue  CourseList.vue  Dashboard.vue  Gys_add.vue  LabList.vue  Pie2.vue  Table1.vue  Table3.vue  Table4.vue  ThingList.vue  UserList.vue  demo.vue
admin/client/src/view/asset/: AssetApply.vue  AssetList.vue  AssetNew.vue
admin/client/src/view/course/: CourseAdd.vue  CourseList.vue
admin/client/src/view/lab/: LabApply.vue  LabList.vue  LabNew.vue
api/: pom.xml
api/src/main/java/com/xf/college/api/: Demo.java  Test.java
api/src/main/java/com/xf/college/api/controller/: AssetApplyController.java  AssetController.java  AuthController.java  BaseController.java  ClassHistoryController.java  CourseController.java  DemoController.java  HonorController.java  LabApplyController.java  LabController.java  StudyController.java  TeacherController.java
api/src/main/java/com/xf/college/api/interceptor/: ApiFilter.java  AuthorityInterceptor.java
api/src/main/java/com/xf/college/api/websocket/: Demo.java
api/src/main/resources/configs/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
api/src/main/webapp/: index.html  wraper.js  wraper.js.map
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/xf/college/common/: Auth.java  CommonResult.java  Test.java
common/src/main/java/com/xf/college/common/mail/: CloudMail.java  Mail.java  MailContext.java
common/src/main/java/com/xf/college/common/utils/: CommonUtils.java  DateUtils.java  HttpUtils.java  JSONTools.java  JSONUtils.java  MathUtils.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/xf/college/dao/: BaseDao.java  CourseDao.java  HonorDao.java  HonorTypeDao.java  Test.java
dao/src/main/java/com/xf/college/dao/Demo/: DemoDao.java
dao/src/main/java/com/xf/college/dao/laboratory/: AssetApplyDao.java  AssetChangeDao.java  AssetDao.java  CommonEquipmentDao.java  EquipmentTypeDao.java  LabRoomApplyDao.java  LabRoomDao.java  LaboratoryRoomDao.java  UserRecordDao.java
dao/src/main/java/com/xf/college/dao/student/: StudentDao.java
dao/src/main/java/com/xf/college/dao/teacher/: ClassHistoryDao.java  TeacherDao.java  TeacherHonorDao.java  TeacherStudyDao.java
dao/src/main/resources/mapper/: chatMapper.xml
dao/src/main/resources/mapper/common/: assetChangeMapper.xml  courseMapper.xml  honor.xml  honorType.xml
dao/src/main/resources/mapper/laboratory/: assetApplyMapper.xml  assetMapper.xml  commonEquipmentMapper.xml  equipmentTypeMapper.xml  labRoomApplyMapper.xml  labRoomMapper.xml  laboratoryRoomMapper.xml  useRecordMapper.xml
dao/src/main/resources/mapper/student/: studentMapper.xml
dao/src/main/resources/mapper/teacher/: classHistoryMapper.xml  teacherHonor.xml  teacherMapper.xml  teacherStudy.xml
docs/: ~$性实验报告提纲.doc  ~$性实验报告（徐峰）.doc  开放性实验报告提纲.doc  开放性实验报告（徐峰）.doc  开题报告模板(徐峰).docx  论文下载渠道.doc
front/: config.js  nginx.example.conf  package.json
front/client/src/: App.vue  constants.js  main.js
front/client/src/assets/css/: style.css
front/client/src/common/: commonUtils.js
front/client/src/common/utils/: UserUtils.js  routeUtils.js  timeUtils.js
front/client/src/components/: Avatar.vue  Footer.vue  Header.nav.vue  Header.vue  Header1.vue  Login.vue  Menu.vue  TableContainer.vue  carousel.vue
front/client/src/components/charts/: LabPie.vue  TeacherHistogram.vue  TeacherHistogramHonor.vue  TeacherHistogramStudy.vue
front/client/src/http/: ajaxUtils.js
front/client/src/router/: index.js  laboratory.js  module.js  student.js  teacher.js
front/client/src/storage/: index.js
front/client/src/store/modules/: global-config.js  user.api.js  user.js
front/client/src/view/: Dashboard.vue  ThingList.vue  UserList.vue  index.vue  socket.vue
front/client/src/view/auth/: Login.vue
front/client/src/view/laboratory/: Lab.vue  LabPart.vue
front/client/src/view/student/: student.vue
front/client/src/view/teacher/: Teacher.class.vue  Teacher.data.vue  Teacher.honor.vue  Teacher.study.vue  Teacher.vue  admin.handle.vue  teacher.apply.vue  teacher.asset.vue  teacher.lab_apply.vue
model/: pom.xml
model/src/main/java/com/xf/college/model/: AssetChange.java  Course.java  Demo.java  Honor.java  HonorType.java  Test.java  User.java
model/src/main/java/com/xf/college/model/Demo/: Demo.java
model/src/main/java/com/xf/college/model/apiwrapper/: APIListResult.java  APIResult.java  APIResultCode.java  ListPackage.java  PageParameter.java  Pagination.java
model/src/main/java/com/xf/college/model/common/: Range.java
model/src/main/java/com/xf/college/model/laboratory/: Asset.java  AssetApply.java  CommonEquipment.java  EquipmentType.java  LabApply.java  LabRoom.java  LaboratoryRoom.java  UseEquipmentRecord.java  UseRecord.java
model/src/main/java/com/xf/college/model/student/: Student.java
model/src/main/java/com/xf/college/model/teacher/: ClassHistory.java  HonorType.java  Teacher.java  TeacherHonor.java  TeacherStudy.java
service/: pom.xml
service/src/main/java/com/xf/college/api/service/: Test.java
service/src/main/java/com/xf/college/service/: AuthResult.java  AuthService.java  CourseService.java  CourseServiceImpl.java  RedisManager.java  RedisManagerImpl.java  Test.java
service/src/main/java/com/xf/college/service/assets/: AssetService.java
service/src/main/resources/: college.config.properties
service/src/main/resources/configs/: applicationContext.xml
(+27 files in other folders)
