driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.ixufeng.cn:3306/ecollege?useUnicode=true&characterEncoding=utf8
username=root
password=password
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000  
