driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jobcomingv2?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000  
